<!DOCTYPE html>
<html>
	<head>
		<title>AlexK_task2</title>
		<style>
			.main { width: 420px;
					
					margin: auto;
					margin-top: 100px;
				}
			.Menu {			
				margin-bottom: 3px;
				font-family: arial;
				font-weight: bold;
				position: relative;
				font-size: 14px;
				cursor: pointer;
				padding: 10px;
				border-radius: 15px;
				z-index: 2;
				
			}
			 #dark {
				background: #696666;
				color: white;
			}
			 #dark:hover {
				background: #ff8663;
				color: white;
				}
			 #dark:hover .triangle{
				border: 5px solid transparent;
				border-bottom: 5px solid white;
			}
			}
			 #gray {
				background: #e7e7e7;
			}
			 #gray:hover {
				background: #ff8663;
			}
			 #gray:hover .triangle{
				border: 5px solid transparent;
				border-bottom: 5px solid white;
			}
					
			.subMenu {
				height: 36px;
				transition: height 2s;
				overflow: hidden;
				background: #e7e7e7;
				border-radius:15px;
				margin-top: 3px;
				font-family: helvetica, arial;
				font-size: 14px;
				
			}
			.accord {height: auto;}
			
			.triangle {
				top: 13px;
				left: 385px;
				display: inline-block;
				position: absolute;
				z-index: 1;
				border: 5px solid transparent;
				border-top: 5px solid #ff8663;
			}
			p {
				margin: 5px;
				padding-left: 10px;
			}
			.img {text-align: center;}
			
		</style>
		<script>
		
		</script>
	</head>
	<body>
	<div class="main" id="main">
	<div class="img">
	<img src="accordion.png">
	</div>
	<div class="subMenu"  onclick="accordeon(this)"  id="accordeonText1" >
		<div class="Menu"  id="dark"> Основы языка и как нем говорить правильно 
			<div class="triangle"> </div>
		</div>
			
			<p>	Лексическая структура </p>
			<p>	Типы данных, значения и переменные </p>
			<p>	Выражения и операторы инструкции </p>
			</div>
	<div class="subMenu" onclick="accordeon(this)"  id="accordeonText2"> 
		<div class="Menu"  id="gray">Функции
			<div class="triangle"> </div>
		</div>
			
			<p>	Зачем нужны функции  </p>
			<p>	Способы объявления функций</p>
			<p>	Область видимости</p>
			</div>
			
	<div class="subMenu"  onclick="accordeon(this)"  id="accordeonText3"> 		
		<div class="Menu"  id="dark">Обработка ошибок и отладка
			<div class="triangle"> </div>
		</div>
			
			<p>	Консоль и dev tools  </p>
			<p>	Типичные проблемы</p>
			<p>	Обработка ошибок</p>
			</div>
	<div class="subMenu"  onclick="accordeon(this)"  id="accordeonText4"> 		
		<div class="Menu"  id="gray">Объекты и массивы
			<div class="triangle"> </div>
		</div>
			
			<p>	Объекты </p>
			<p>	Массивы </p>
			<p>	Сроки </p>
			</div>
			
	<div class="subMenu" onclick="accordeon(this)"  id="accordeonText5"> 		
		<div class="Menu"  id="dark">События
			<div class="triangle"> </div>
		</div>
			
			<p>	Как работает механизм событий  </p>
			<p>	Работа с обработчиками событий </p>
			<p>	События загрузки документа </p>
			</div>
			
	</div>
		<script>
	var k;
	function accordeon(elem) {

			elem.classList.toggle('accord');
			
			if ( k && k !== elem ) {
				k.classList.remove('accord');
			}
				k = elem;
		}
		// some comments hear
		//another one
		</script>
	</body>
</html>